__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1DA8 0 CODE 0
_boot 1E52 0 CODE 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
boot@i 2 0 COMRAM 1
boot@j 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_motor 1F24 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_boot 1F24 0 CODE 0
__CFG_CCP3MX$PORTC6 0 0 ABS 0
_doorState 9 0 COMRAM 1
motor@j 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D6E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DA8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F24 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E52 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D74 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__ptext4 0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 9 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1D6E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of_boot 0 0 ABS 0
__size_of_motor 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D6A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 1D74 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORV$285 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
main@OldControlInput 7 0 COMRAM 1
_ANSELAbits F38 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_motor 2000 0 CODE 0
main@NewControlInput 8 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize 1DA8 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1D6A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 1D6A 0 CODE 0
__CFG_BOREN$NOSLP 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 A COMRAM 1 1
text1 1F24 1FFF CODE 1F24 0
text2 1E52 1F23 CODE 1E52 0
text0 1DA8 1E51 CODE 1DA8 0
text3 1D74 1DA7 CODE 1D74 0
cinit 1D6A 1D73 CODE 1D6A 0
%locals
dist/default/production/SecurityNode.X.production.obj
/tmp/cgtVV5M39
/tmp/cgtVV5M39
Main.c
185 1DA8 0 CODE 0
186 1DAC 0 CODE 0
187 1DB0 0 CODE 0
188 1DB8 0 CODE 0
190 1DC0 0 CODE 0
191 1DC8 0 CODE 0
196 1DD2 0 CODE 0
198 1DD6 0 CODE 0
200 1DE8 0 CODE 0
202 1DF4 0 CODE 0
203 1DFC 0 CODE 0
204 1DFE 0 CODE 0
205 1E0A 0 CODE 0
206 1E0C 0 CODE 0
207 1E1A 0 CODE 0
208 1E1C 0 CODE 0
209 1E24 0 CODE 0
210 1E32 0 CODE 0
211 1E34 0 CODE 0
212 1E3E 0 CODE 0
214 1E40 0 CODE 0
215 1E4A 0 CODE 0
193 1E4C 0 CODE 0
219 1E4E 0 CODE 0
/tmp/cgtVV5M39
700 1D6A 0 CODE 0
701 1D6C 0 CODE 0
708 1D6E 0 CODE 0
709 1D70 0 CODE 0
Main.c
158 1F24 0 CODE 0
159 1F26 0 CODE 0
161 1F36 0 CODE 0
164 1F42 0 CODE 0
165 1F44 0 CODE 0
166 1F54 0 CODE 0
167 1F74 0 CODE 0
166 1F84 0 CODE 0
168 1F9E 0 CODE 0
170 1FA0 0 CODE 0
172 1FB0 0 CODE 0
174 1FB2 0 CODE 0
175 1FD2 0 CODE 0
174 1FE2 0 CODE 0
177 1FFE 0 CODE 0
Main.c
137 1E52 0 CODE 0
138 1E72 0 CODE 0
141 1E74 0 CODE 0
142 1E94 0 CODE 0
141 1EA4 0 CODE 0
144 1EBC 0 CODE 0
147 1EBE 0 CODE 0
148 1EDE 0 CODE 0
147 1EEE 0 CODE 0
137 1F08 0 CODE 0
150 1F22 0 CODE 0
Main.c
98 1D74 0 CODE 0
99 1D76 0 CODE 0
100 1D78 0 CODE 0
103 1D7A 0 CODE 0
106 1D7C 0 CODE 0
109 1D7E 0 CODE 0
110 1D80 0 CODE 0
113 1D82 0 CODE 0
114 1D84 0 CODE 0
117 1D86 0 CODE 0
118 1D88 0 CODE 0
119 1D8A 0 CODE 0
120 1D90 0 CODE 0
121 1D96 0 CODE 0
122 1D98 0 CODE 0
125 1D9A 0 CODE 0
126 1D9C 0 CODE 0
127 1D9E 0 CODE 0
128 1DA6 0 CODE 0
